server.port=2002

spring.jpa.hibernate.dll-auto=create
spring.influxdb.database=logdb
spring.influxdb.url=http://log-db:8086
spring.influxdb.user=devuser
spring.influxdb.password=devpwd

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.binder.brokers=kafka
spring.kafka.binder.zkNodes=zookeeper

spring.cloud.stream.bindings.customer_removed.destination=customer_removed
spring.cloud.stream.bindings.customer_removed.content-type=application/json

spring.cloud.stream.bindings.product_created.destination=product_created
spring.cloud.stream.bindings.product_created.content-type=application/json

spring.cloud.stream.bindings.product_removed.destination=product_removed
spring.cloud.stream.bindings.product_removed.content-type=application/json