server.port=2001

spring.data.mongodb.host=product-db
spring.data.mongodb.database=product-db
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=devuser
spring.data.mongodb.password=devpwd

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.binder.brokers=kafka
spring.kafka.binder.zkNodes: zookeeper

spring.cloud.stream.bindings.product_created.destination=product_created
spring.cloud.stream.bindings.product_created.content-type=application/json

spring.cloud.stream.bindings.product_removed.destination=product_removed
spring.cloud.stream.bindings.product_removed.content-type=application/json

spring.cloud.stream.bindings.customer_removed.destination=customer_removed
spring.cloud.stream.bindings.customer_removed.content-type=application/json